# GambitTest

./: Documents - Shortcut.lnk
app/: build.gradle
app/src/androidTest/java/com/test/gambit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gambit/activities/: MainActivity.java
app/src/main/java/com/test/gambit/adapters/: GamesAdapter.java  PlayerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/test/gambit/fragments/: GamesTab.java  PlayerTab.java
app/src/main/java/com/test/gambit/interfaces/: GetGamesListener.java  GetPlayerListener.java
app/src/main/java/com/test/gambit/managers/: GameManager.java  PlayerManager.java
app/src/main/java/com/test/gambit/models/: BaseDataModel.java  GamesModel.java  HomeTeamModel.java  MetaModel.java  PlayerModel.java  TeamModel.java  VisitorTeamModel.java
app/src/main/java/com/test/gambit/restServices/: RestClient.java
app/src/main/java/com/test/gambit/utils/: CacheManger.java  Network.java  SpacesItemDecoration.java
app/src/main/res/drawable/: circle_number.xml  play_bg.xml  round_grey.xml  search_drawable.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_layout.xml  fragment_games_tab.xml  fragment_player_tab.xml  games_layout.xml  player_layout.xml  search_layout.xml  showcase_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
